#BlueJ class context
comment0.params=
comment0.target=Bomb()
comment1.params=dx\ dy
comment1.target=Bomb(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=points
comment3.target=int\ getPointsChange(int)
comment4.params=lifes
comment4.target=int\ getLifesChange(int)
comment5.params=
comment5.target=java.lang.String\ getConsumedMessage()
comment6.params=
comment6.target=greenfoot.GreenfootSound\ getConsumedSound()
comment7.params=
comment7.target=void\ consumed()
comment8.params=
comment8.target=void\ explode()
comment9.params=
comment9.target=void\ moveAndBounce()
numComments=10
