#Greenfoot project file
class.Anchor.image=anchor.png
class.Anchor.superclass=greenfoot.Actor
class.Anna.image=Anna.jpg
class.Anna.superclass=greenfoot.Actor
class.BetterWorld.superclass=greenfoot.World
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Button.superclass=Text
class.Commons.superclass=
class.Counter.superclass=Text
class.FlashMessageManager.superclass=InvisibleActor
class.FlashText.superclass=Text
class.FrameRateDisplay.superclass=InvisibleActor
class.GameInfo.superclass=InvisibleActor
class.GameOver.superclass=InvisibleActor
class.GameStart.superclass=InvisibleActor
class.Greenfish.image=fish2.png
class.Greenfish.superclass=greenfoot.Actor
class.HighScores.superclass=
class.HighScoresView.superclass=
class.InvisibleActor.superclass=greenfoot.Actor
class.LivesCounter.image=herz.png
class.LivesCounter.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.Menu.superclass=InvisibleActor
class.Obstacle.superclass=
class.Pearl.image=gold-ball.png
class.Pearl.superclass=greenfoot.Actor
class.ReefLevel.image=korallenriff.jpg
class.ReefLevel.superclass=ZwickGameLevel
class.Resources.superclass=
class.Score.superclass=
class.Shrapnel.image=splitter.png
class.Shrapnel.superclass=greenfoot.Actor
class.Stone.image=rock.png
class.Stone.superclass=greenfoot.Actor
class.Target.superclass=
class.Text.superclass=greenfoot.Actor
class.Zwick.image=delfin-right.gif
class.Zwick.superclass=greenfoot.Actor
class.ZwickGame.image=riff0.jpg
class.ZwickGame.superclass=BetterWorld
class.ZwickGameIntro.image=riff0.jpg
class.ZwickGameIntro.superclass=BetterWorld
class.ZwickGameLevel.superclass=BetterWorld
dependency1.from=ZwickGame
dependency1.to=Zwick
dependency1.type=UsesDependency
dependency10.from=ZwickGame
dependency10.to=Shrapnel
dependency10.type=UsesDependency
dependency100.from=Bomb
dependency100.to=ZwickGameLevel
dependency100.type=UsesDependency
dependency101.from=BetterWorld
dependency101.to=FrameRateDisplay
dependency101.type=UsesDependency
dependency102.from=Pearl
dependency102.to=BetterWorld
dependency102.type=UsesDependency
dependency11.from=ZwickGame
dependency11.to=LivesCounter
dependency11.type=UsesDependency
dependency12.from=ZwickGame
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=ZwickGame
dependency13.to=Pearl
dependency13.type=UsesDependency
dependency14.from=Zwick
dependency14.to=Pearl
dependency14.type=UsesDependency
dependency15.from=ZwickGame
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=Zwick
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=ZwickGame
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=ZwickGame
dependency18.to=HighScores
dependency18.type=UsesDependency
dependency19.from=HighScores
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=ZwickGame
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency20.from=HighScoresView
dependency20.to=HighScores
dependency20.type=UsesDependency
dependency21.from=ZwickGame
dependency21.to=HighScoresView
dependency21.type=UsesDependency
dependency22.from=HighScoresView
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=HighScoresView
dependency23.to=ReefLevel
dependency23.type=UsesDependency
dependency24.from=ReefLevel
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=ZwickGame
dependency25.to=ReefLevel
dependency25.type=UsesDependency
dependency26.from=ReefLevel
dependency26.to=Lobster
dependency26.type=UsesDependency
dependency27.from=ReefLevel
dependency27.to=Greenfish
dependency27.type=UsesDependency
dependency28.from=ReefLevel
dependency28.to=Shrapnel
dependency28.type=UsesDependency
dependency29.from=ReefLevel
dependency29.to=Pearl
dependency29.type=UsesDependency
dependency3.from=Zwick
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency30.from=ReefLevel
dependency30.to=Zwick
dependency30.type=UsesDependency
dependency31.from=ReefLevel
dependency31.to=ZwickGame
dependency31.type=UsesDependency
dependency32.from=Zwick
dependency32.to=ReefLevel
dependency32.type=UsesDependency
dependency33.from=Pearl
dependency33.to=ReefLevel
dependency33.type=UsesDependency
dependency34.from=ReefLevel
dependency34.to=Anchor
dependency34.type=UsesDependency
dependency35.from=ReefLevel
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=ReefLevel
dependency36.to=Text
dependency36.type=UsesDependency
dependency37.from=ReefLevel
dependency37.to=LivesCounter
dependency37.type=UsesDependency
dependency38.from=ZwickGame
dependency38.to=ZwickGameLevel
dependency38.type=UsesDependency
dependency39.from=ZwickGameLevel
dependency39.to=ZwickGame
dependency39.type=UsesDependency
dependency4.from=ZwickGame
dependency4.to=Greenfish
dependency4.type=UsesDependency
dependency40.from=Zwick
dependency40.to=ZwickGameLevel
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=Commons
dependency41.type=UsesDependency
dependency42.from=Greenfish
dependency42.to=Commons
dependency42.type=UsesDependency
dependency43.from=Zwick
dependency43.to=Commons
dependency43.type=UsesDependency
dependency44.from=Lobster
dependency44.to=Commons
dependency44.type=UsesDependency
dependency45.from=ZwickGame
dependency45.to=Commons
dependency45.type=UsesDependency
dependency46.from=ZwickGame
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=HighScoresView
dependency47.to=Commons
dependency47.type=UsesDependency
dependency48.from=Zwick
dependency48.to=Stone
dependency48.type=UsesDependency
dependency49.from=ReefLevel
dependency49.to=Stone
dependency49.type=UsesDependency
dependency5.from=ZwickGame
dependency5.to=Anchor
dependency5.type=UsesDependency
dependency50.from=ZwickGameIntro
dependency50.to=Text
dependency50.type=UsesDependency
dependency51.from=ZwickGame
dependency51.to=ZwickGameIntro
dependency51.type=UsesDependency
dependency52.from=GameOver
dependency52.to=Text
dependency52.type=UsesDependency
dependency53.from=GameInfo
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=GameInfo
dependency54.to=LivesCounter
dependency54.type=UsesDependency
dependency55.from=GameInfo
dependency55.to=Text
dependency55.type=UsesDependency
dependency56.from=GameInfo
dependency56.to=ZwickGameLevel
dependency56.type=UsesDependency
dependency57.from=ReefLevel
dependency57.to=GameInfo
dependency57.type=UsesDependency
dependency58.from=ReefLevel
dependency58.to=FlashText
dependency58.type=UsesDependency
dependency59.from=Zwick
dependency59.to=FlashText
dependency59.type=UsesDependency
dependency6.from=ZwickGame
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency60.from=Commons
dependency60.to=Text
dependency60.type=UsesDependency
dependency61.from=ReefLevel
dependency61.to=Commons
dependency61.type=UsesDependency
dependency62.from=Commons
dependency62.to=FlashText
dependency62.type=UsesDependency
dependency63.from=Zwick
dependency63.to=Target
dependency63.type=UsesDependency
dependency64.from=Pearl
dependency64.to=Commons
dependency64.type=UsesDependency
dependency65.from=ZwickGameIntro
dependency65.to=ZwickGame
dependency65.type=UsesDependency
dependency66.from=ZwickGameIntro
dependency66.to=Anna
dependency66.type=UsesDependency
dependency67.from=GameInfo
dependency67.to=Zwick
dependency67.type=UsesDependency
dependency68.from=GameInfo
dependency68.to=ZwickGame
dependency68.type=UsesDependency
dependency69.from=ZwickGame
dependency69.to=GameInfo
dependency69.type=UsesDependency
dependency7.from=Zwick
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency70.from=ReefLevel
dependency70.to=Obstacle
dependency70.type=UsesDependency
dependency71.from=Zwick
dependency71.to=Obstacle
dependency71.type=UsesDependency
dependency72.from=Bomb
dependency72.to=Obstacle
dependency72.type=UsesDependency
dependency73.from=ZwickGame
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=FlashMessageManager
dependency74.to=FlashText
dependency74.type=UsesDependency
dependency75.from=ZwickGame
dependency75.to=FlashMessageManager
dependency75.type=UsesDependency
dependency76.from=ZwickGameLevel
dependency76.to=FlashMessageManager
dependency76.type=UsesDependency
dependency77.from=Pearl
dependency77.to=ZwickGameLevel
dependency77.type=UsesDependency
dependency78.from=BetterWorld
dependency78.to=FlashMessageManager
dependency78.type=UsesDependency
dependency79.from=Menu
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Shrapnel
dependency8.type=UsesDependency
dependency80.from=Menu
dependency80.to=Commons
dependency80.type=UsesDependency
dependency81.from=ZwickGame
dependency81.to=Menu
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=ZwickGame
dependency82.type=UsesDependency
dependency83.from=GameStart
dependency83.to=Text
dependency83.type=UsesDependency
dependency84.from=GameStart
dependency84.to=ZwickGame
dependency84.type=UsesDependency
dependency85.from=GameStart
dependency85.to=Zwick
dependency85.type=UsesDependency
dependency86.from=ZwickGame
dependency86.to=GameStart
dependency86.type=UsesDependency
dependency87.from=Zwick
dependency87.to=BetterWorld
dependency87.type=UsesDependency
dependency88.from=GameOver
dependency88.to=Resources
dependency88.type=UsesDependency
dependency89.from=ZwickGame
dependency89.to=Resources
dependency89.type=UsesDependency
dependency9.from=Zwick
dependency9.to=ZwickGame
dependency9.type=UsesDependency
dependency90.from=Zwick
dependency90.to=Resources
dependency90.type=UsesDependency
dependency91.from=GameInfo
dependency91.to=Resources
dependency91.type=UsesDependency
dependency92.from=GameStart
dependency92.to=Resources
dependency92.type=UsesDependency
dependency93.from=ZwickGameIntro
dependency93.to=Resources
dependency93.type=UsesDependency
dependency94.from=ReefLevel
dependency94.to=Resources
dependency94.type=UsesDependency
dependency95.from=Bomb
dependency95.to=Resources
dependency95.type=UsesDependency
dependency96.from=Lobster
dependency96.to=Resources
dependency96.type=UsesDependency
dependency97.from=Pearl
dependency97.to=Resources
dependency97.type=UsesDependency
dependency98.from=FlashText
dependency98.to=Commons
dependency98.type=UsesDependency
dependency99.from=FlashText
dependency99.to=Resources
dependency99.type=UsesDependency
mainWindow.height=766
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=0
package.numDependencies=102
package.numTargets=33
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=42
target1.editor.height=718
target1.editor.width=900
target1.editor.x=165
target1.editor.y=48
target1.height=50
target1.name=GameInfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=550
target10.editor.height=700
target10.editor.width=965
target10.editor.x=39
target10.editor.y=65
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=310
target11.editor.height=766
target11.editor.width=889
target11.editor.x=29
target11.editor.y=0
target11.height=50
target11.name=ZwickGameLevel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=430
target12.editor.height=766
target12.editor.width=957
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Shrapnel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=766
target13.editor.width=1028
target13.editor.x=4
target13.editor.y=0
target13.height=50
target13.name=Button
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.editor.height=763
target14.editor.width=900
target14.editor.x=4
target14.editor.y=2
target14.height=50
target14.name=Commons
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=766
target15.editor.width=1030
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Greenfish
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=758
target16.editor.width=957
target16.editor.x=0
target16.editor.y=2
target16.height=50
target16.name=FlashMessageManager
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=160
target16.x=120
target16.y=610
target17.editor.height=698
target17.editor.width=858
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Menu
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=670
target18.editor.height=760
target18.editor.width=986
target18.editor.x=2
target18.editor.y=3
target18.height=50
target18.name=Bomb
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Anna
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Obstacle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.editor.height=766
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=HighScores
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=190
target20.y=190
target21.editor.height=766
target21.editor.width=887
target21.editor.x=1
target21.editor.y=0
target21.height=50
target21.name=ZwickGameIntro
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=490
target22.editor.height=765
target22.editor.width=904
target22.editor.x=0
target22.editor.y=1
target22.height=50
target22.name=GameOver
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=430
target23.editor.height=766
target23.editor.width=1024
target23.editor.x=0
target23.editor.y=-2
target23.height=50
target23.name=Text
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=250
target24.editor.height=766
target24.editor.width=926
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Pearl
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=190
target25.editor.height=766
target25.editor.width=1008
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Anchor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target26.editor.height=657
target26.editor.width=789
target26.editor.x=190
target26.editor.y=78
target26.height=50
target26.name=Score
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.editor.height=762
target27.editor.width=996
target27.editor.x=3
target27.editor.y=2
target27.height=50
target27.name=Lobster
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.editor.height=766
target28.editor.width=951
target28.editor.x=1
target28.editor.y=0
target28.height=50
target28.name=BetterWorld
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=670
target29.editor.height=766
target29.editor.width=995
target29.editor.x=1
target29.editor.y=0
target29.height=50
target29.name=ReefLevel
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=140
target29.y=370
target3.editor.height=766
target3.editor.width=1067
target3.editor.x=5
target3.editor.y=0
target3.height=50
target3.name=GameStart
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=FrameRateDisplay
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=110
target30.y=790
target31.editor.height=764
target31.editor.width=961
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ZwickGame
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=70
target31.y=10
target32.editor.height=721
target32.editor.width=930
target32.editor.x=0
target32.editor.y=46
target32.height=50
target32.name=Resources
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=790
target33.editor.height=766
target33.editor.width=905
target33.editor.x=1
target33.editor.y=0
target33.height=50
target33.name=Zwick
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=10
target4.editor.height=767
target4.editor.width=971
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FlashText
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=550
target5.editor.height=766
target5.editor.width=1005
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Stone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=766
target6.editor.width=1027
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=HighScoresView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=370
target7.editor.height=764
target7.editor.width=1009
target7.editor.x=-1
target7.editor.y=0
target7.height=50
target7.name=LivesCounter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=InvisibleActor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Target
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=550
version=2.7.1
world.lastInstantiated=ZwickGame
