#BlueJ class context
comment0.params=game\ levelNumber
comment0.target=ReefLevel(ZwickGame,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=probability
comment10.target=void\ addLobstersSometimes(int)
comment11.params=
comment11.target=void\ addLobster()
comment12.params=probability
comment12.target=void\ addPearlSometimes(int)
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=boolean\ endedWithSuccess()
comment5.params=
comment5.target=boolean\ endedWithFailure()
comment6.params=
comment6.target=boolean\ isComplete()
comment7.params=
comment7.target=void\ start()
comment8.params=
comment8.target=void\ playEndSequence()
comment9.params=
comment9.target=void\ populateLevel()
numComments=13
