#BlueJ class context
comment0.params=
comment0.target=Score()
comment1.params=
comment1.target=java.util.Date\ getDate()
comment2.params=date
comment2.target=void\ setDate(java.util.Date)
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment4.params=playerName
comment4.target=void\ setPlayerName(java.lang.String)
comment5.params=
comment5.target=int\ getPoints()
comment6.params=points
comment6.target=void\ setPoints(int)
comment7.params=
comment7.target=int\ getLevel()
comment8.params=level
comment8.target=void\ setLevel(int)
numComments=9
