#BlueJ class context
comment0.params=text\ background\ foreground\ font
comment0.target=Text(java.lang.String,\ java.awt.Color,\ java.awt.Color,\ java.awt.Font)
comment1.params=
comment1.target=Text()
comment2.params=text
comment2.target=void\ setText(java.lang.String)
comment3.params=color
comment3.target=void\ setForeground(java.awt.Color)
comment4.params=color
comment4.target=void\ setBackground(java.awt.Color)
comment5.params=font
comment5.target=void\ setFont(java.awt.Font)
comment6.params=
comment6.target=void\ updateImage()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ createImage()
numComments=8
