#BlueJ class context
comment0.params=
comment0.target=Zwick()
comment1.params=
comment1.target=void\ reset()
comment10.params=
comment10.target=void\ turnRight()
comment11.params=
comment11.target=void\ turnDown()
comment12.params=
comment12.target=void\ turnLeft()
comment13.params=
comment13.target=void\ turnUp()
comment14.params=
comment14.target=void\ turnRandomly()
comment15.params=
comment15.target=void\ swimAround()
comment16.params=duration
comment16.target=void\ startTurbo(int)
comment17.params=
comment17.target=void\ turboSwim()
comment18.params=
comment18.target=boolean\ canSwim()
comment19.params=
comment19.target=void\ swim()
comment2.params=
comment2.target=int\ getLives()
comment20.params=duration
comment20.target=void\ startTumbling(int)
comment21.params=
comment21.target=void\ tumble()
comment22.params=
comment22.target=void\ die()
comment23.params=
comment23.target=boolean\ isObstacleAhead()
comment24.params=
comment24.target=boolean\ isHitByBomb()
comment25.params=
comment25.target=void\ processUserInput()
comment26.params=
comment26.target=void\ checkTargetCollisions()
comment3.params=lives
comment3.target=void\ setLives(int)
comment4.params=
comment4.target=int\ getPoints()
comment5.params=points
comment5.target=void\ setPoints(int)
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=s
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=boolean\ isDead()
comment9.params=
comment9.target=void\ act()
numComments=27
