#BlueJ class context
comment0.params=
comment0.target=ZwickGame()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ createGameMenu()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ startGame()
comment15.params=level
comment15.target=void\ startLevel(ZwickGameLevel)
comment16.params=
comment16.target=void\ nextLevel()
comment17.params=
comment17.target=void\ finishGame()
comment18.params=
comment18.target=void\ readPlayerName()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment5.params=
comment5.target=GameInfo\ getGameInfo()
comment6.params=
comment6.target=Zwick\ getZwick()
comment7.params=
comment7.target=ZwickGameLevel\ getCurrentLevel()
comment8.params=
comment8.target=boolean\ isDemoMode()
comment9.params=
comment9.target=void\ onIntroFinished()
numComments=19
