#BlueJ class context
comment0.params=grid\ source\ target\ renderer\ gridCellSize
comment0.target=AnimatedDFSPathFinder(org.zwickmann.grid.BitGrid,\ java.lang.Integer,\ java.lang.Integer,\ org.zwickmann.grid.rendering.GridRenderer,\ int)
comment1.params=
comment1.target=org.zwickmann.graph.DepthFirstTraversal\ getPathFinder()
comment2.params=
comment2.target=org.zwickmann.grid.rendering.DefaultGridRenderingModel\ getStyle()
comment3.params=e
comment3.target=void\ vertexChanged(org.zwickmann.graph.event.VertexEvent)
comment4.params=e
comment4.target=void\ edgeChanged(org.zwickmann.graph.event.EdgeEvent)
comment5.params=e
comment5.target=void\ graphChanged(org.zwickmann.graph.event.GraphEvent)
numComments=6
