#BlueJ class context
comment0.params=grid\ renderer
comment0.target=AnimatedPathFinder(org.zwickmann.grid.BitGrid,\ org.zwickmann.grid.rendering.GridRenderer)
comment1.params=
comment1.target=org.zwickmann.grid.rendering.GridRenderer\ getRenderer()
comment2.params=
comment2.target=org.zwickmann.graph.PathFinder\ getPathFinder()
comment2.text=\r\n\ @return\ the\ path-finder\r\n
comment3.params=
comment3.target=org.zwickmann.grid.rendering.DefaultGridRenderingModel\ getStyle()
comment3.text=\r\n\ @return\ the\ rendering\ model\ for\ this\ path\ finder\ animation\r\n
comment4.params=
comment4.target=void\ execute()
comment4.text=\r\n\ Runs\ the\ path\ finder.\r\n\ \r\n\ @param\ target\r\n\ \ \ \ \ \ \ \ \ \ the\ target\ vertex\r\n
comment5.params=target\ animated
comment5.target=void\ hidePath(java.lang.Integer,\ boolean)
comment5.text=\r\n\ Hides\ the\ solution\ from\ the\ displayed\ grid.\r\n\ \r\n\ @param\ target\r\n\ \ \ \ \ \ \ \ \ \ the\ target\ vertex\r\n\ @param\ animated\r\n\ \ \ \ \ \ \ \ \ \ if\ hiding\ the\ path\ should\ be\ animated\r\n
comment6.params=target\ animated
comment6.target=void\ showPath(java.lang.Integer,\ boolean)
comment6.text=\r\n\ Shows\ the\ solution\ in\ the\ displayed\ grid.\r\n\ \r\n\ @param\ target\r\n\ \ \ \ \ \ \ \ \ \ the\ target\ vertex\r\n\ @param\ animated\r\n\ \ \ \ \ \ \ \ \ \ if\ showing\ the\ path\ should\ be\ animated\r\n
comment7.params=target
comment7.target=void\ updatePath(java.lang.Integer)
comment7.text=\r\n\ Updates\ the\ solution\ for\ the\ given\ target.\r\n\ \r\n\ @param\ target\r\n\ \ \ \ \ \ \ \ \ \ the\ target\ vertex\r\n
comment8.params=path\ animated
comment8.target=void\ renderPath(java.lang.Iterable,\ boolean)
comment9.params=e
comment9.target=void\ graphChanged(org.zwickmann.graph.event.GraphEvent)
numComments=10
