#BlueJ class context
comment0.params=grid\ source\ target\ renderer\ gridCellSize
comment0.target=GF_BFSPathFinder(org.zwickmann.grid.BitGrid,\ java.lang.Integer,\ java.lang.Integer,\ org.zwickmann.grid.rendering.GridRenderer,\ int)
comment1.params=grid\ source\ target\ renderer\ gridCellSize\ maxDistance
comment1.target=GF_BFSPathFinder(org.zwickmann.grid.BitGrid,\ java.lang.Integer,\ java.lang.Integer,\ org.zwickmann.grid.rendering.GridRenderer,\ int,\ int)
comment2.params=e
comment2.target=void\ edgeChanged(org.zwickmann.graph.event.EdgeEvent)
comment3.params=e
comment3.target=void\ graphChanged(org.zwickmann.graph.event.GraphEvent)
comment4.params=e
comment4.target=void\ vertexChanged(org.zwickmann.graph.event.VertexEvent)
numComments=5
