#BlueJ class context
comment0.params=grid\ source\ target\ renderer\ gridCellSize
comment0.target=GF_DFSPathFinder(org.zwickmann.grid.BitGrid,\ java.lang.Integer,\ java.lang.Integer,\ org.zwickmann.grid.rendering.GridRenderer,\ int)
comment1.params=e
comment1.target=void\ edgeChanged(org.zwickmann.graph.event.EdgeEvent)
comment2.params=e
comment2.target=void\ graphChanged(org.zwickmann.graph.event.GraphEvent)
comment3.params=e
comment3.target=void\ vertexChanged(org.zwickmann.graph.event.VertexEvent)
numComments=4
