#BlueJ class context
comment0.params=
comment0.target=HilbertCurveWorld()
comment1.params=i
comment1.target=void\ setDepth(int)
comment2.params=p
comment2.target=java.awt.Color\ getPositionBgColor(java.lang.Integer)
comment3.params=
comment3.target=void\ act()
comment4.params=gridSize
comment4.target=HilbertCurveWorld.Orientation[]\ createOrientations(int)
comment5.params=orient
comment5.target=void\ showHilbertCurve(HilbertCurveWorld.Orientation)
comment6.params=path
comment6.target=void\ drawCurve(java.util.List)
comment7.params=path
comment7.target=void\ runPathFinder(java.util.List)
numComments=8
