#BlueJ class context
comment0.params=configScreen
comment0.target=MazePathFinderDemo(MazeDemoConfigScreen)
comment1.params=
comment1.target=java.lang.String\ getInfoText()
comment10.params=size
comment10.target=void\ addTargetMarker(int)
comment11.params=dragStartX\ dragStartY\ dropX\ dropY
comment11.target=void\ drop(int,\ int,\ int,\ int)
comment12.params=
comment12.target=boolean\ isEnabled()
comment13.params=oldX\ oldY\ x\ y
comment13.target=void\ moveTarget(int,\ int,\ int,\ int)
comment13.text=\r\n\ Moves\ the\ target\ position\ for\ path\ finding.\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=source\ target
comment3.target=AnimatedPathFinder\ createPathFinder(java.lang.Integer,\ java.lang.Integer)
comment4.params=
comment4.target=java.lang.Integer\ getSource()
comment4.text=\r\n\ @return\ the\ grid\ position\ used\ as\ the\ start\ position\ for\ path\ finding.\r\n
comment5.params=
comment5.target=java.lang.Integer\ getTarget()
comment5.text=\r\n\ @return\ the\ grid\ position\ used\ as\ the\ target\ position\ for\ path\ finding.\r\n
comment6.params=size
comment6.target=void\ addStartMarker(int)
comment7.params=dragStartX\ dragStartY\ dropX\ dropY
comment7.target=void\ drop(int,\ int,\ int,\ int)
comment8.params=
comment8.target=boolean\ isEnabled()
comment9.params=oldX\ oldY\ x\ y
comment9.target=void\ moveSource(int,\ int,\ int,\ int)
comment9.text=\r\n\ Moves\ the\ the\ path\ finder\ source\ position.\r\n
numComments=14
