#BlueJ class context
comment0.params=newValue
comment0.target=void\ selectionChanged(java.lang.Integer)
comment1.params=
comment1.target=java.lang.String\ getValueDisplayText()
comment10.params=
comment10.target=org.zwickmann.maze.generator.core.MazeGeneratorInfo\ findCurrentGenerator()
comment2.params=newValue
comment2.target=void\ selectionChanged(org.zwickmann.grid.rendering.GridDisplayStyle)
comment3.params=newValue
comment3.target=void\ selectionChanged(org.zwickmann.maze.generator.core.MazeGeneratorInfo)
comment4.params=
comment4.target=java.lang.String\ getValueDisplayText()
comment5.params=newValue
comment5.target=void\ selectionChanged(org.zwickmann.graph.PathFinderAlgorithm)
comment6.params=newValue
comment6.target=void\ selectionChanged(java.lang.Boolean)
comment7.params=newValue
comment7.target=void\ selectionChanged(java.lang.Boolean)
comment8.params=newValue
comment8.target=void\ selectionChanged(java.lang.Boolean)
comment9.params=
comment9.target=MazeDemoConfigMenu()
numComments=11
