#BlueJ class context
comment0.params=imageName
comment0.target=greenfoot.GreenfootImage\ getScaledImage(java.lang.String)
comment1.params=
comment1.target=Balloon()
comment2.params=
comment2.target=boolean\ isExploding()
comment3.params=
comment3.target=void\ resetExploding()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkCollisions()
comment6.params=
comment6.target=void\ checkFloor()
comment7.params=ball
comment7.target=void\ hit(Ball)
numComments=8
