#BlueJ class context
comment0.params=size
comment0.target=Paddle(java.awt.Dimension)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkCollisionWithBorders()
comment11.params=
comment11.target=void\ updateImage()
comment2.params=size\ duration
comment2.target=void\ setPaddleSize(java.awt.Dimension,\ int)
comment2.text=\r\n\ Sets\ the\ paddle\ size\ to\ the\ given\ dimension\ and\ starts\ the\ countdown\ for\r\n\ the\ given\ duration.\r\n\ \r\n\ @param\ size\r\n\ \ \ \ \ \ \ \ \ \ the\ paddle\ size\r\n\ @param\ duration\r\n\ \ \ \ \ \ \ \ \ \ the\ number\ of\ ticks\ until\ the\ size\ is\ reset\ to\ normal\r\n
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=void\ checkSizeChange()
comment6.params=
comment6.target=void\ checkColorChange()
comment7.params=
comment7.target=void\ checkMoveAction()
comment8.params=
comment8.target=void\ toMiddle()
comment9.params=ball
comment9.target=void\ hitsBall(Ball)
numComments=12
