#Greenfoot project file
class.Ball.image=steel-ball.png
class.Ball.superclass=BreakoutActor
class.BallStock.superclass=BreakoutActor
class.Ballon.image=Anna.png
class.Ballon.superclass=BreakoutActor
class.Balloon.superclass=BreakoutActor
class.BalloonExplosion.superclass=greenfoot.Actor
class.BigPaddlePower.image=bus-4.png
class.BigPaddlePower.superclass=Power
class.BombBall.image=bomb.png
class.BombBall.superclass=MutatingBall
class.BombBallExplosion.superclass=greenfoot.Actor
class.BombPower.image=bomb.png
class.BombPower.superclass=Power
class.Breakout.image=rivets.jpg
class.Breakout.superclass=greenfoot.World
class.BreakoutActor.superclass=greenfoot.Actor
class.BreakoutConfiguration.superclass=
class.BreakoutWorld.image=rivets.jpg
class.BreakoutWorld.superclass=greenfoot.World
class.Cfg.superclass=
class.CompositeBallon.image=tree3.png
class.CompositeBallon.superclass=Ballon
class.Configuration.superclass=
class.ExtraSlowballPower.image=turtle2.png
class.ExtraSlowballPower.superclass=Power
class.ExtraSuperballPower.image=gold-ball.png
class.ExtraSuperballPower.superclass=Power
class.ExtraZickZackBallPower.image=steel-ball.png
class.ExtraZickZackBallPower.superclass=Power
class.ExtraballPower.image=steel-ball.png
class.ExtraballPower.superclass=Power
class.GameOverScreen.image=rivets.jpg
class.GameOverScreen.superclass=greenfoot.World
class.Gro\u00DFerSchl\u00E4gerPower.image=bus-4.png
class.Gro\u00DFerSchl\u00E4gerPower.superclass=Power
class.KleinerSchl\u00E4gerPower.image=ant3.png
class.KleinerSchl\u00E4gerPower.superclass=Power
class.LevelBuilder.superclass=
class.Mauer.image=brick.jpg
class.Mauer.superclass=greenfoot.Actor
class.Midi.superclass=
class.MutatingBall.image=steel-ball.png
class.MutatingBall.superclass=Ball
class.NormalBall.image=steel-ball.png
class.NormalBall.superclass=Ball
class.Paddle.superclass=BreakoutActor
class.PointsDistractionPower.superclass=Power
class.PointsWithdrawnPower.superclass=Power
class.Power.superclass=BreakoutActor
class.PunktabzugPower.superclass=Power
class.Resources.superclass=
class.Schl\u00E4ger.superclass=BreakoutActor
class.Slowball.image=steel-ball.png
class.Slowball.superclass=MutatingBall
class.SmallPaddlePower.image=ant3.png
class.SmallPaddlePower.superclass=Power
class.StartScreen.image=rivets.jpg
class.StartScreen.superclass=greenfoot.World
class.Superball.image=gold-ball.png
class.Superball.superclass=MutatingBall
class.SuperballPower.image=gold-ball.png
class.SuperballPower.superclass=Power
class.TestBed.image=rivets.jpg
class.TestBed.superclass=greenfoot.World
class.TextView.superclass=greenfoot.Actor
class.Vector.superclass=
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.ZickZackBall.image=steel-ball.png
class.ZickZackBall.superclass=MutatingBall
dependency1.from=Power
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Balloon
dependency10.type=UsesDependency
dependency100.from=BallStock
dependency100.to=Superball
dependency100.type=UsesDependency
dependency101.from=StartScreen
dependency101.to=BallStock
dependency101.type=UsesDependency
dependency102.from=Breakout
dependency102.to=BallStock
dependency102.type=UsesDependency
dependency103.from=ExtraSlowballPower
dependency103.to=Cfg
dependency103.type=UsesDependency
dependency104.from=Breakout
dependency104.to=Superball
dependency104.type=UsesDependency
dependency105.from=Breakout
dependency105.to=BombBall
dependency105.type=UsesDependency
dependency106.from=Breakout
dependency106.to=TextView
dependency106.type=UsesDependency
dependency107.from=ExtraZickZackBallPower
dependency107.to=Cfg
dependency107.type=UsesDependency
dependency108.from=BombPower
dependency108.to=Cfg
dependency108.type=UsesDependency
dependency109.from=SuperballPower
dependency109.to=Cfg
dependency109.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=BombPower
dependency11.type=UsesDependency
dependency110.from=ExtraSuperballPower
dependency110.to=Cfg
dependency110.type=UsesDependency
dependency111.from=SmallPaddlePower
dependency111.to=Cfg
dependency111.type=UsesDependency
dependency112.from=BigPaddlePower
dependency112.to=Cfg
dependency112.type=UsesDependency
dependency113.from=Ball
dependency113.to=Cfg
dependency113.type=UsesDependency
dependency114.from=Power
dependency114.to=Cfg
dependency114.type=UsesDependency
dependency115.from=Paddle
dependency115.to=Cfg
dependency115.type=UsesDependency
dependency116.from=GameOverScreen
dependency116.to=Cfg
dependency116.type=UsesDependency
dependency117.from=GameOverScreen
dependency117.to=Mauer
dependency117.type=UsesDependency
dependency118.from=Power
dependency118.to=BreakoutConstants
dependency118.type=UsesDependency
dependency119.from=LevelBuilder
dependency119.to=Power
dependency119.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=SuperballPower
dependency12.type=UsesDependency
dependency120.from=LevelBuilder
dependency120.to=BombPower
dependency120.type=UsesDependency
dependency121.from=LevelBuilder
dependency121.to=PunktabzugPower
dependency121.type=UsesDependency
dependency122.from=LevelBuilder
dependency122.to=Gro\u00DFerSchl\u00E4gerPower
dependency122.type=UsesDependency
dependency123.from=LevelBuilder
dependency123.to=KleinerSchl\u00E4gerPower
dependency123.type=UsesDependency
dependency124.from=LevelBuilder
dependency124.to=ExtraballPower
dependency124.type=UsesDependency
dependency125.from=LevelBuilder
dependency125.to=ExtraSuperballPower
dependency125.type=UsesDependency
dependency126.from=LevelBuilder
dependency126.to=SuperballPower
dependency126.type=UsesDependency
dependency127.from=LevelBuilder
dependency127.to=ExtraSlowballPower
dependency127.type=UsesDependency
dependency128.from=LevelBuilder
dependency128.to=ExtraZickZackBallPower
dependency128.type=UsesDependency
dependency129.from=LevelBuilder
dependency129.to=Vector
dependency129.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=ExtraballPower
dependency13.type=UsesDependency
dependency130.from=LevelBuilder
dependency130.to=Ballon
dependency130.type=UsesDependency
dependency131.from=Breakout
dependency131.to=LevelBuilder
dependency131.type=UsesDependency
dependency132.from=LevelBuilder
dependency132.to=Breakout
dependency132.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=ExtraSuperballPower
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=SmallPaddlePower
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=ExtraSlowballPower
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=BigPaddlePower
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=PointsDistractionPower
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=ExtraZickZackBallPower
dependency19.type=UsesDependency
dependency2.from=Power
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Breakout
dependency21.to=Midi
dependency21.type=UsesDependency
dependency22.from=Breakout
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Breakout
dependency23.to=LevelBuilder
dependency23.type=UsesDependency
dependency24.from=Breakout
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Breakout
dependency25.to=Paddle
dependency25.type=UsesDependency
dependency26.from=Breakout
dependency26.to=NormalBall
dependency26.type=UsesDependency
dependency27.from=Breakout
dependency27.to=GameOverScreen
dependency27.type=UsesDependency
dependency28.from=Breakout
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=Breakout
dependency29.to=SuperballPower
dependency29.type=UsesDependency
dependency3.from=Power
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Breakout
dependency30.to=Balloon
dependency30.type=UsesDependency
dependency31.from=Paddle
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Paddle
dependency32.to=Ball
dependency32.type=UsesDependency
dependency33.from=Paddle
dependency33.to=Breakout
dependency33.type=UsesDependency
dependency34.from=Slowball
dependency34.to=Balloon
dependency34.type=UsesDependency
dependency35.from=Slowball
dependency35.to=Ball
dependency35.type=UsesDependency
dependency36.from=Slowball
dependency36.to=NormalBall
dependency36.type=UsesDependency
dependency37.from=BombBallExplosion
dependency37.to=Resources
dependency37.type=UsesDependency
dependency38.from=BombPower
dependency38.to=BombBall
dependency38.type=UsesDependency
dependency39.from=BombPower
dependency39.to=Resources
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Breakout
dependency4.type=UsesDependency
dependency40.from=SuperballPower
dependency40.to=NormalBall
dependency40.type=UsesDependency
dependency41.from=SuperballPower
dependency41.to=Superball
dependency41.type=UsesDependency
dependency42.from=ExtraballPower
dependency42.to=NormalBall
dependency42.type=UsesDependency
dependency43.from=ExtraSuperballPower
dependency43.to=Superball
dependency43.type=UsesDependency
dependency44.from=BreakoutActor
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=BreakoutActor
dependency45.to=Breakout
dependency45.type=UsesDependency
dependency46.from=BreakoutActor
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Superball
dependency47.to=Balloon
dependency47.type=UsesDependency
dependency48.from=NormalBall
dependency48.to=Balloon
dependency48.type=UsesDependency
dependency49.from=SmallPaddlePower
dependency49.to=Paddle
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=TextView
dependency5.type=UsesDependency
dependency50.from=ExtraSlowballPower
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=ExtraSlowballPower
dependency51.to=Slowball
dependency51.type=UsesDependency
dependency52.from=BigPaddlePower
dependency52.to=Paddle
dependency52.type=UsesDependency
dependency53.from=LevelBuilder
dependency53.to=Breakout
dependency53.type=UsesDependency
dependency54.from=LevelBuilder
dependency54.to=Balloon
dependency54.type=UsesDependency
dependency55.from=LevelBuilder
dependency55.to=Vector
dependency55.type=UsesDependency
dependency56.from=LevelBuilder
dependency56.to=Power
dependency56.type=UsesDependency
dependency57.from=LevelBuilder
dependency57.to=BombPower
dependency57.type=UsesDependency
dependency58.from=LevelBuilder
dependency58.to=PointsDistractionPower
dependency58.type=UsesDependency
dependency59.from=LevelBuilder
dependency59.to=BigPaddlePower
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency60.from=LevelBuilder
dependency60.to=SmallPaddlePower
dependency60.type=UsesDependency
dependency61.from=LevelBuilder
dependency61.to=ExtraballPower
dependency61.type=UsesDependency
dependency62.from=LevelBuilder
dependency62.to=ExtraSuperballPower
dependency62.type=UsesDependency
dependency63.from=LevelBuilder
dependency63.to=SuperballPower
dependency63.type=UsesDependency
dependency64.from=LevelBuilder
dependency64.to=ExtraSlowballPower
dependency64.type=UsesDependency
dependency65.from=LevelBuilder
dependency65.to=ExtraZickZackBallPower
dependency65.type=UsesDependency
dependency66.from=Ball
dependency66.to=Breakout
dependency66.type=UsesDependency
dependency67.from=Ball
dependency67.to=Paddle
dependency67.type=UsesDependency
dependency68.from=Ball
dependency68.to=Balloon
dependency68.type=UsesDependency
dependency69.from=Ball
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=NormalBall
dependency7.type=UsesDependency
dependency70.from=MutatingBall
dependency70.to=NormalBall
dependency70.type=UsesDependency
dependency71.from=Balloon
dependency71.to=Power
dependency71.type=UsesDependency
dependency72.from=Balloon
dependency72.to=Vector
dependency72.type=UsesDependency
dependency73.from=Balloon
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=Balloon
dependency74.to=Ball
dependency74.type=UsesDependency
dependency75.from=Balloon
dependency75.to=TextView
dependency75.type=UsesDependency
dependency76.from=Balloon
dependency76.to=Breakout
dependency76.type=UsesDependency
dependency77.from=Balloon
dependency77.to=Resources
dependency77.type=UsesDependency
dependency78.from=BombBall
dependency78.to=Balloon
dependency78.type=UsesDependency
dependency79.from=BombBall
dependency79.to=BombBallExplosion
dependency79.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Superball
dependency8.type=UsesDependency
dependency80.from=PointsDistractionPower
dependency80.to=TextView
dependency80.type=UsesDependency
dependency81.from=PointsDistractionPower
dependency81.to=Resources
dependency81.type=UsesDependency
dependency82.from=ExtraZickZackBallPower
dependency82.to=ZickZackBall
dependency82.type=UsesDependency
dependency83.from=TextView
dependency83.to=Resources
dependency83.type=UsesDependency
dependency84.from=ZickZackBall
dependency84.to=Vector
dependency84.type=UsesDependency
dependency85.from=ZickZackBall
dependency85.to=Balloon
dependency85.type=UsesDependency
dependency86.from=GameOverScreen
dependency86.to=Breakout
dependency86.type=UsesDependency
dependency87.from=GameOverScreen
dependency87.to=Wall
dependency87.type=UsesDependency
dependency88.from=BalloonExplosion
dependency88.to=Balloon
dependency88.type=UsesDependency
dependency89.from=BalloonExplosion
dependency89.to=TextView
dependency89.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=BombBall
dependency9.type=UsesDependency
dependency90.from=BalloonExplosion
dependency90.to=Resources
dependency90.type=UsesDependency
dependency91.from=StartScreen
dependency91.to=Power
dependency91.type=UsesDependency
dependency92.from=Balloon
dependency92.to=BalloonExplosion
dependency92.type=UsesDependency
dependency93.from=StartScreen
dependency93.to=Ball
dependency93.type=UsesDependency
dependency94.from=Balloon
dependency94.to=Cfg
dependency94.type=UsesDependency
dependency95.from=Breakout
dependency95.to=Cfg
dependency95.type=UsesDependency
dependency96.from=LevelBuilder
dependency96.to=Cfg
dependency96.type=UsesDependency
dependency97.from=StartScreen
dependency97.to=Cfg
dependency97.type=UsesDependency
dependency98.from=BallStock
dependency98.to=Ball
dependency98.type=UsesDependency
dependency99.from=BallStock
dependency99.to=NormalBall
dependency99.type=UsesDependency
mainWindow.height=774
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=116
package.numTargets=35
project.charset=UTF-8
simulation.speed=50
target1.editor.height=764
target1.editor.width=935
target1.editor.x=1
target1.editor.y=2
target1.height=50
target1.name=BombBallExplosion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target10.editor.height=564
target10.editor.width=798
target10.editor.x=2
target10.editor.y=1
target10.height=50
target10.name=Superball
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=664
target11.editor.width=798
target11.editor.x=62
target11.editor.y=60
target11.height=50
target11.name=BreakoutWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=550
target12.editor.height=564
target12.editor.width=798
target12.editor.x=2
target12.editor.y=1
target12.height=50
target12.name=SmallPaddlePower
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=310
target13.editor.height=564
target13.editor.width=798
target13.editor.x=2
target13.editor.y=1
target13.height=50
target13.name=NormalBall
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=150
target13.y=310
target14.editor.height=564
target14.editor.width=798
target14.editor.x=60
target14.editor.y=84
target14.height=50
target14.name=ExtraSlowballPower
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=370
target15.editor.height=564
target15.editor.width=798
target15.editor.x=2
target15.editor.y=1
target15.height=50
target15.name=BigPaddlePower
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=160
target15.y=370
target16.editor.height=763
target16.editor.width=1018
target16.editor.x=2
target16.editor.y=1
target16.height=50
target16.name=LevelBuilder
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=<T>
target16.width=120
target16.x=10
target16.y=430
target17.editor.height=721
target17.editor.width=883
target17.editor.x=93
target17.editor.y=40
target17.height=50
target17.name=StartScreen
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=430
target18.editor.height=564
target18.editor.width=798
target18.editor.x=2
target18.editor.y=1
target18.height=50
target18.name=Ball
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=490
target19.editor.height=564
target19.editor.width=798
target19.editor.x=2
target19.editor.y=1
target19.height=50
target19.name=MutatingBall
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=490
target2.editor.height=774
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Cfg
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=730
target20.editor.height=564
target20.editor.width=798
target20.editor.x=2
target20.editor.y=1
target20.height=50
target20.name=BalloonExplosion
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=970
target21.editor.height=564
target21.editor.width=798
target21.editor.x=2
target21.editor.y=1
target21.height=50
target21.name=Power
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=490
target22.editor.height=751
target22.editor.width=949
target22.editor.x=18
target22.editor.y=12
target22.height=50
target22.name=Balloon
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=550
target23.editor.height=564
target23.editor.width=798
target23.editor.x=2
target23.editor.y=1
target23.height=50
target23.name=PointsDistractionPower
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=100
target23.y=610
target24.editor.height=708
target24.editor.width=798
target24.editor.x=2
target24.editor.y=1
target24.height=50
target24.name=BombBall
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=610
target25.editor.height=710
target25.editor.width=668
target25.editor.x=9
target25.editor.y=58
target25.height=50
target25.name=ExtraZickZackBallPower
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=10
target25.y=670
target26.editor.height=564
target26.editor.width=798
target26.editor.x=2
target26.editor.y=1
target26.height=50
target26.name=TextView
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=180
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Midi
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=150
target27.y=730
target28.editor.height=564
target28.editor.width=798
target28.editor.x=2
target28.editor.y=1
target28.height=50
target28.name=ZickZackBall
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=790
target29.editor.height=564
target29.editor.width=798
target29.editor.x=2
target29.editor.y=1
target29.height=50
target29.name=Paddle
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=790
target3.editor.height=563
target3.editor.width=594
target3.editor.x=258
target3.editor.y=4
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target30.editor.height=566
target30.editor.width=759
target30.editor.x=66
target30.editor.y=0
target30.height=50
target30.name=Slowball
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=850
target31.editor.height=564
target31.editor.width=798
target31.editor.x=2
target31.editor.y=1
target31.height=62
target31.name=bin
target31.naviview.expanded=false
target31.showInterface=false
target31.type=PackageTarget
target31.typeParameters=
target31.width=80
target31.x=140
target31.y=970
target32.editor.height=564
target32.editor.width=798
target32.editor.x=2
target32.editor.y=1
target32.height=50
target32.name=GameOverScreen
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=100
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Vector
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=910
target34.editor.height=564
target34.editor.width=798
target34.editor.x=2
target34.editor.y=1
target34.height=50
target34.name=Resources
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=70
target34.y=10
target35.editor.height=774
target35.editor.width=1288
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=Breakout
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=910
target4.editor.height=564
target4.editor.width=798
target4.editor.x=2
target4.editor.y=1
target4.height=50
target4.name=BombPower
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=564
target5.editor.width=798
target5.editor.x=2
target5.editor.y=1
target5.height=50
target5.name=SuperballPower
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=130
target6.editor.height=564
target6.editor.width=798
target6.editor.x=2
target6.editor.y=1
target6.height=50
target6.name=ExtraballPower
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=564
target7.editor.width=798
target7.editor.x=2
target7.editor.y=1
target7.height=50
target7.name=ExtraSuperballPower
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BallStock
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=910
target9.editor.height=566
target9.editor.width=736
target9.editor.x=42
target9.editor.y=0
target9.height=50
target9.name=BreakoutActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=250
version=2.6.0
world.lastInstantiated=StartScreen
