#BlueJ class context
comment0.params=grid\ generator\ renderer
comment0.target=AnimatedMazeGenerator(org.zwickmann.grid.BitGrid,\ org.zwickmann.maze.generator.core.MazeGenerator,\ org.zwickmann.grid.rendering.GridRenderer)
comment1.params=start
comment1.target=void\ createMaze(java.lang.Integer)
comment2.params=
comment2.target=org.zwickmann.grid.rendering.DefaultGridRenderingModel\ getStyle()
comment3.params=e
comment3.target=void\ vertexChanged(org.zwickmann.graph.event.VertexEvent)
comment4.params=e
comment4.target=void\ edgeChanged(org.zwickmann.graph.event.EdgeEvent)
comment5.params=e
comment5.target=void\ graphChanged(org.zwickmann.graph.event.GraphEvent)
numComments=6
