#Greenfoot project file
class.AnimatedBFSPathFinder.superclass=AnimatedPathFinder
class.AnimatedDFSPathFinder.superclass=AnimatedPathFinder
class.AnimatedMazeGenerator.superclass=
class.AnimatedPathFinder.superclass=
class.Circles.superclass=greenfoot.World
class.GF_BFSPathFinder.superclass=AnimatedBFSPathFinder
class.GF_DFSPathFinder.superclass=AnimatedDFSPathFinder
class.GF_MazeGenerator.superclass=AnimatedMazeGenerator
class.GGMazeDemoApp.superclass=
class.GGMazeGenerationDemo.superclass=GGMazeDemoApp
class.GreenfootActiveRendering.superclass=
class.HilbertCurveWorld.superclass=greenfoot.World
class.InfoScreen.image=Wall.jpg
class.InfoScreen.superclass=greenfoot.World
class.MazeDemoApp.superclass=MazeDemoWorld
class.MazeDemoCfg.superclass=
class.MazeDemoConfigMenu.superclass=
class.MazeDemoConfigScreen.image=Wall.jpg
class.MazeDemoConfigScreen.superclass=greenfoot.World
class.MazeDemoInfoScreen.superclass=MazeDemoWorld
class.MazeDemoWorld.superclass=greenfoot.World
class.MazeGenerationDemo.superclass=MazeDemoApp
class.MazePathFinderDemo.superclass=MazeGenerationDemo
class.MazeRenderingModel.superclass=
class.ScreenEstate.superclass=
class.StartMarker.superclass=
class.TargetMarker.superclass=
dependency1.from=MazeDemoConfigMenu
dependency1.to=MazeDemoConfigScreen
dependency1.type=UsesDependency
dependency10.from=MazeDemoConfigScreen
dependency10.to=MazeDemoInfoScreen
dependency10.type=UsesDependency
dependency11.from=MazeDemoInfoScreen
dependency11.to=MazeDemoApp
dependency11.type=UsesDependency
dependency12.from=MazeGenerationDemo
dependency12.to=MazeDemoInfoScreen
dependency12.type=UsesDependency
dependency13.from=MazePathFinderDemo
dependency13.to=MazeDemoInfoScreen
dependency13.type=UsesDependency
dependency14.from=MazeDemoApp
dependency14.to=GF_MazeGenerator
dependency14.type=UsesDependency
dependency15.from=MazePathFinderDemo
dependency15.to=GF_BFSPathFinder
dependency15.type=UsesDependency
dependency16.from=MazePathFinderDemo
dependency16.to=GF_DFSPathFinder
dependency16.type=UsesDependency
dependency17.from=Circles
dependency17.to=ScreenEstate
dependency17.type=UsesDependency
dependency18.from=MazeDemoConfigScreen
dependency18.to=ScreenEstate
dependency18.type=UsesDependency
dependency19.from=MazeDemoApp
dependency19.to=ScreenEstate
dependency19.type=UsesDependency
dependency2.from=MazeDemoConfigMenu
dependency2.to=MazeDemoApp
dependency2.type=UsesDependency
dependency20.from=MazeDemoInfoScreen
dependency20.to=ScreenEstate
dependency20.type=UsesDependency
dependency21.from=MazeGenerationDemo
dependency21.to=ScreenEstate
dependency21.type=UsesDependency
dependency22.from=MazeDemoConfigMenu
dependency22.to=ScreenEstate
dependency22.type=UsesDependency
dependency23.from=MazePathFinderDemo
dependency23.to=AnimatedPathFinder
dependency23.type=UsesDependency
dependency24.from=MazePathFinderDemo
dependency24.to=AnimatedBFSPathFinder
dependency24.type=UsesDependency
dependency25.from=HilbertCurveWorld
dependency25.to=AnimatedBFSPathFinder
dependency25.type=UsesDependency
dependency26.from=Circles
dependency26.to=MazeDemoCfg
dependency26.type=UsesDependency
dependency27.from=MazeDemoApp
dependency27.to=MazeDemoCfg
dependency27.type=UsesDependency
dependency28.from=MazeDemoInfoScreen
dependency28.to=MazeDemoCfg
dependency28.type=UsesDependency
dependency29.from=MazeGenerationDemo
dependency29.to=MazeDemoCfg
dependency29.type=UsesDependency
dependency3.from=MazeDemoConfigMenu
dependency3.to=MazeGenerationDemo
dependency3.type=UsesDependency
dependency30.from=MazePathFinderDemo
dependency30.to=MazeDemoCfg
dependency30.type=UsesDependency
dependency31.from=MazeDemoConfigMenu
dependency31.to=MazeDemoCfg
dependency31.type=UsesDependency
dependency4.from=MazeDemoConfigScreen
dependency4.to=MazeDemoConfigMenu
dependency4.type=UsesDependency
dependency5.from=MazeDemoConfigScreen
dependency5.to=MazeGenerationDemo
dependency5.type=UsesDependency
dependency6.from=MazeDemoConfigScreen
dependency6.to=MazePathFinderDemo
dependency6.type=UsesDependency
dependency7.from=MazeDemoApp
dependency7.to=MazeDemoConfigScreen
dependency7.type=UsesDependency
dependency8.from=MazeGenerationDemo
dependency8.to=MazeDemoConfigScreen
dependency8.type=UsesDependency
dependency9.from=MazePathFinderDemo
dependency9.to=MazeDemoConfigScreen
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=31
package.numTargets=19
project.charset=windows-1252
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AnimatedDFSPathFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=540
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MazePathFinderDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=GF_MazeGenerator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=140
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=HilbertCurveWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GF_DFSPathFinder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=840
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=MazeDemoConfigMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=GF_BFSPathFinder
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=150
target15.y=840
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=AnimatedMazeGenerator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=10
target16.y=600
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=62
target17.name=bin
target17.showInterface=false
target17.type=PackageTarget
target17.typeParameters=<PF>
target17.width=80
target17.x=170
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=AnimatedPathFinder
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=<PF>
target18.width=170
target18.x=10
target18.y=720
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=AnimatedBFSPathFinder
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=660
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ScreenEstate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Circles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MazeDemoWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MazeDemoConfigScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MazeDemoApp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MazeDemoInfoScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MazeDemoCfg
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=170
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=MazeGenerationDemo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=10
target9.y=120
version=2.6.0
world.lastInstantiated=MazeDemoConfigScreen
