#BlueJ class context
comment0.params=
comment0.target=Breakout()
comment1.params=e
comment1.target=void\ worldCreated(greenfoot.event.WorldEvent)
comment10.params=
comment10.target=void\ startMusic()
comment11.params=
comment11.target=void\ stopMusic()
comment12.params=
comment12.target=Vector\ getBallSpeed()
comment12.text=\r\n\ Returns\ a\ <strong>copy</strong>\ of\ the\ ball\ speed\ vector.\r\n\ \r\n\ @return\ copy\ of\ ball\ speed\ vector\r\n
comment13.params=
comment13.target=Vector\ getGravity()
comment14.params=
comment14.target=int\ getLevel()
comment15.params=
comment15.target=int\ getPoints()
comment16.params=
comment16.target=Paddle\ getPaddle()
comment17.params=ball
comment17.target=void\ extraBall(Ball)
comment18.params=
comment18.target=void\ playBall()
comment19.params=ball
comment19.target=void\ onBallFallingThrough(Ball)
comment2.params=e
comment2.target=void\ worldRemoved(greenfoot.event.WorldEvent)
comment20.params=wall
comment20.target=boolean\ isWall(Wall)
comment21.params=wall
comment21.target=boolean\ isCeiling(Wall)
comment22.params=punkte
comment22.target=void\ changeScore(int)
comment23.params=
comment23.target=void\ showScore()
comment24.params=
comment24.target=void\ cheats()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ cleanUp()
comment6.params=
comment6.target=void\ nextLevel()
comment7.params=
comment7.target=void\ finishGame()
comment8.params=
comment8.target=void\ started()
comment9.params=
comment9.target=void\ stopped()
numComments=25
