#BlueJ class context
comment0.params=size
comment0.target=Schl\u00E4ger(java.awt.Dimension)
comment1.params=size\ dauer
comment1.target=void\ setzeGr\u00F6\u00DFe(java.awt.Dimension,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pr\u00FCfeGr\u00F6\u00DFe()
comment4.params=
comment4.target=void\ pr\u00FCfeBewegung()
comment5.params=
comment5.target=void\ zurMitte()
comment6.params=ball
comment6.target=void\ trifftBall(Ball)
comment7.params=
comment7.target=void\ pr\u00FCfeRand()
comment8.params=
comment8.target=void\ updateImage()
numComments=9
